<!DOCTYPE html>
 <html>
  <head>
   <style>
    html { 
     height: 100%;
     margin: 0;
    }
    body {
     background: ;
     color: #222;
     font-family: Arial, Helvetica, sans-serif ; 
     font-size: small;
    }
    #page-wrapper {
       
    }
    img {
     padding: 9px 2px 25px 40px;
     height: 20px; 
    }
    #nav-bar {
     font-size: 13px;
     padding-right: 20px;
     padding-top: 10px;
     position: absolute;
     top: 0;
     right: 0; 
    }
    #search {
     width: 500px; 
     margin: 11px 10px 20px 109px;
     border: 6px solid #dfe1e5; 
     border-radius: 19px; 
     height: 22px; 
     position: absolute;
     top: 0;  
    }
    #submit {
     margin: 1px 410px 10px
    }
    #media {
      margin: 0px 0px 35px 120px;
      word-spacing: 50px
    } 
    #image {
     width: 250px;
     height: 150px; 
    }
    footer { 
     position: ;
     bottom: 0;
     left: 0;
    }
   </style>
  </head>
  <body translate="no">
   <div id="page-wrapper">
    <header>
     <div class="logo">
      <img id="header-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
     </div>
     <nav id="nav-bar"> 
      <ul>
       <i>
        <a href="#">Apps</a>   
       </i>
       <i>
        <a href="#">SignIn</a>  
       </i> 
      </ul>
     </nav>
    </header>
    <form id="search-form">
     <div class="form-group">
       <input id="search" required> 
    </form> 
    <div id="media">
     <nav class="navbar">
      <i>
       <a href="#">All</a>
      </i>
      <i>
       <a href="#">News</a>
      </i>
      <i>
       <a href="#">Videos</a>
      </i>
      <i>
       <a href="#">More</a>
      </i>
      <i>
       <a href="#">Settings</a>
      </i>
      <i>
       <a href="#">Tools</a>
      </i>
     <nav>
    </div>  
   <div id="main">
    <h3> 
     Images
      <ul>
       <i>
        <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDrUAaLvbm54XY2YSW9noZbnWyFPxR9MSot8fGg9EG&s" alt="image result for build a webpage"></>
       </img> 
       <i>
        <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUBTbQRpFCD9fWI96j-0ukP-dw2oNPLKuxYphJcVWPhA&s" alt="image result for build a webpage"></img> 
       </i>
      </ul>
    </h3>  
    <section id="results">
     <h2 class="hyperlink">www.fiverr.com/</h2>
      <a href="#">Top Website Building Experts - fiverr.com</a>
       <p>
        Hire a website building developer for less on Fiverr. find your freelancer now. +100,000 Sellers. 24H Delivery. Millions of Gigs®. Unbeatable Value. Professional Sellers. Categories: Graphics & Design, Digital Marketing, Writing & Translation.
       </p>
    </section>
    <section id="results">
     <h2 class="hyperlink">victor-lf.github.io</h2>
      <a href="#">build this webpage - github pages</a>
       <p>
        build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...
       </p>
    </section>
    <section id="results">
     <h2 class="hyperlink">www.websiteexprt.com</h2> 
      <a href="#">How to build a website 2020 | A complete guide</a> 
       <p>
        Jun 5, 2020 - How to Build a Website: the Step-by-Step Guide to Easy Setup. We'll look at how to make a website with both a website builder and WordPress, ...
       </p>
    </section>
    <h3 class="Feedback">
      People also ask
      <ul>
      <i>
      How can i create my own webpage?
      </i>
      <i>
      What does it cost to build a webpage? 
      </i>
      </i>
      How do i create a professional website
      </i>
    </h3> 
    <h3 id="other results">
     Search related to build this webpage
    </h3>
     <nav>
      <ul>
       <i>
        <a href="#">how to build a website from scratch</a> 
       </i> 
       <i>
        <a href="#">build a website for free</a> 
       </i>
       <i>
        <a href="#">build a website google</a> 
       </i>
      </ul> 
     </nav>
    <tbody>
     <td>1</td> 
     <td>2</td>
     <td>3</td>
     <td>4</td>
     <td>5</td>
    </tbody>
   </div> 
   <footer>
     <ul>
      <i>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj6uNTcsuPqAhVQqxoKHa7sDGoQ8awCCBQ&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-NG%26fg%3D1&usg=AOvVaw0N1Zi2bCM41yPJwczZ5dFQ"target="_blank">Privacy</a>  
      </i>   
      <i>
       <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj6uNTcsuPqAhVQqxoKHa7sDGoQ8qwCCBU&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-NG%26fg%3D1&usg=AOvVaw1zugHefvD7yNj6ufZwyE0U"target="_blank">Terms</a>   
      </i>
      <i>
       <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj6uNTcsuPqAhVQqxoKHa7sDGoQzq0CCBY&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F"target="_blank">Settings</a>   
      </i>
     </ul>   
    </footer> 
  </body>
 </html>
 