<!DOCTYPE html>
 <html>
  <head>
   <style>
    html { 
     height: 100%;
     margin: 0;
    }
    body {
     background: ;
     color: #222;
     font-family: Arial, Helvetica, sans-serif ; 
     font-size: small
    }
    #page-wrapper {
       
    }
    img {
     padding: 69px 2px 25px 330px;
    }
    #nav-bar {
     font-size: 13px;
     padding-right: 20px;
     padding-top: 10px;
     position: fixed;
     top: 0;
     right: 0; 
    }
    #search {
     width: 700px; 
     margin: 30px 10px 20px 90px;
     border: 6px solid #dfe1e5; 
     border-radius: 19px; 
     height: 22px; 
    }
    #submit {
     margin: 1px 410px 10px
    }
    p {
      margin: 9px 359px 50px 359px;
    } 
    footer { 
     position: fixed;
     bottom: 0;
     left: 0;
    }
   </style>
  </head>
  <body translate="yes">
   <div id="page-wrapper">
    <header>
     <div class="logo">
      <img id="header-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
     </div>
     <nav id="nav-bar"> 
      <ul>
       <i>
        <a href="https://mail.google.com/mail/?tab=wm&ogbl"target="_blank">Gmail</a>
       </i>
       <i>
        <a href="https://www.google.com.ng/imghp?hl=en&tab=wi&ogbl"target="_blank">Images</a>    
       </i>
       <i>
        <a href="https://www.google.com.ng/intl/en/about/products?tab=wh"target="_blank">Apps</a>   
       <i>
       <i>
        <a class="btn contact-details" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/webhp%3Fhl%3Den%26sa%3DX%26ved%3D0ahUKEwivwujZsuPqAhVSJhoKHZh-AUUQPAgH"target="_blank">Sign In</a>  
       </i> 
      </ul>
     </nav>   
    </header>
    <form id="search-form">
     <div class="form-group">
       <input id="search" required>  
     </div> 
     <div class="form-group">
      <button id="submit" type="submit">Google Search</button>     
     </div> 
    </form> 
    <p>
     Google is also offered in:
     <a href="https://www.google.com/setprefs?sig=0_cXIl8-xRvvgPAmNpr9gdKIzYyi4%3D&hl=pcm&source=homepage&sa=X&ved=0ahUKEwj6uNTcsuPqAhVQqxoKHa7sDGoQ2ZgBCBE">Pidgin</a>   
    </p>  
    <footer>
     <ul>
      <i>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj6uNTcsuPqAhVQqxoKHa7sDGoQ8awCCBQ&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-NG%26fg%3D1&usg=AOvVaw0N1Zi2bCM41yPJwczZ5dFQ"target="_blank">Privacy</a>  
      </i>   
      <i>
       <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj6uNTcsuPqAhVQqxoKHa7sDGoQ8qwCCBU&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-NG%26fg%3D1&usg=AOvVaw1zugHefvD7yNj6ufZwyE0U"target="_blank">Terms</a>   
      </i>
      <i>
       <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwj6uNTcsuPqAhVQqxoKHa7sDGoQzq0CCBY&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F"target="_blank">Settings</a>   
      </i>
     </ul>   
    </footer>   
   </div>   
  </body>
 </html>